<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2</title>
</head>

<body>
    <style>
        table {
            border: 2px solid black;
            display: inline-block;
        }

        div {
            display: inline-block;
            margin: 100px;
        }

        td,th {
            border: 1px solid black;
            font-size: large;
            padding: 3px;
            text-align: center;
        }

        caption {
            border: 2px solid black;
            font-size: larger;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>

    <h1>Index page</h1>
    <center>
    <div>
        <table>
            <caption><b>REACTJS Tasks</b></caption>
            <tr>
                <th>Task Number</th>
                <th>Github Link</th>
                <th>Deplyoment Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/Spandan2405/REACTJS_TASK1.git" target="_blank">Github Link</a></td>
                <td><a href="https://react-task1-smoky.vercel.app/" target="_blank">Deplyoment Link</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/Spandan2405/REACTJS_TASK2.git" target="_blank">Github Link</a></td>
                <td><a href="https://react-task2-ashen.vercel.app/" target="_blank">Deplyoment Link</a></td>
                </td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/Spandan2405/REACTJS_TASK3.git" target="_blank">Github Link</a></td>
                <td><a href="https://react-task3-self.vercel.app/" target="_blank">Deplyoment Link</a></td>
                </td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/Spandan2405/REACTJS_TASK4" target="_blank">Github Link</a></td>
                <td><a href="https://react-task4-lovat.vercel.app/" target="_blank">Deplyoment Link</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/Spandan2405/REACTJS_TASK5.git" target="_blank">Github Link</a></td>
                <td><a href="https://react-task5-brown.vercel.app/" target="_blank">Deplyoment Link</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="#" target="_blank">Github Link</a></td>
                <td><a href="#" target="_blank">Deplyoment Link</a></td>
            </tr>

        </table>        
    </div>
</center>
</body>

</html>